# 数据源配置
spring.datasource.url=jdbc:mysql://czssix.com:3306/exam?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=@sS123..

# Mybatis 配置
mybatis.type-aliases-package=com.medata.esb.entity
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.cache-enabled=true

# 服务器端口配置
name=ks
server.port=8080
server.servlet.session.cookie.name=ks

#控制台输出编码，windows为GBK，other为UTF-8
console.encode=UTF-8

# 如果支持彩色日志则使用彩色日志
spring.output.ansi.enabled=DETECT